#ifndef GAUDIO3D_H
#define GAUDIO3D_H

/*!
	File: GAudio3D.h
	Purpose: A Gateware interface that handles spacial sounds and music.
	Dependencies: GAudio
	Author: Jacob Pendleton
	Contributors: Alexandr Kozyrev (new arch), Ryan Powser, Chase Richards, Alexander Cusaac
	Interface Status: Beta
	Copyright: 7thGate Software LLC.
	License: MIT
*/

#include "GAudio.h"
#include "../Math/GVector.h"
#include "../Math/GMatrix.h"
#include "../Math/GQuaternion.h"

namespace GW
{
	namespace I
	{
		class GAudio3DInterface : public virtual GAudioInterface
		{
		public:
			enum class Events
			{
				UPDATE_LISTENER,
				UPDATE_TRANSFORM_AND_SPATIALIZE
			};

			struct EVENT_DATA
			{
				GW::MATH::GVECTORF position;
				GW::MATH::GQUATERNIONF quaternion;
			};

			virtual GReturn Update3DListener(GW::MATH::GVECTORF _position, GW::MATH::GQUATERNIONF _orientation) = 0;
		};
	}
}

#include "../../Source/Audio/GAudio3D/GAudio3D.hpp"

//! The core namespace to which all Gateware interfaces/structures/defines must belong.
namespace GW
{
	//! The namespace to which all Gateware audio libraries must belong.
	namespace AUDIO
	{
		//! A Gateware interface that handles spacial sounds and music
		class GAudio3D final 
			: public I::GProxy<I::GAudio3DInterface, I::GAudio3DImplementation>
		{
		public:
			// proxy functions should be ignored by doxygen
			//! \cond
			GATEWARE_PROXY_CLASS(GAudio3D)
			GATEWARE_TYPEDEF(Events)
			GATEWARE_TYPEDEF(EVENT_DATA)
			GATEWARE_FUNCTION(Update3DListener)

			// reimplemented from base class
			GATEWARE_FUNCTION(SetMasterVolume)
			GATEWARE_FUNCTION(SetGlobalSoundVolume)
			GATEWARE_FUNCTION(SetGlobalMusicVolume)
			GATEWARE_FUNCTION(SetSoundsChannelVolumes)
			GATEWARE_FUNCTION(SetMusicChannelVolumes)
			GATEWARE_FUNCTION(PlaySounds)
			GATEWARE_FUNCTION(PauseSounds)
			GATEWARE_FUNCTION(ResumeSounds)
			GATEWARE_FUNCTION(StopSounds)
			GATEWARE_FUNCTION(PlayMusic)
			GATEWARE_FUNCTION(PauseMusic)
			GATEWARE_FUNCTION(ResumeMusic)
			GATEWARE_FUNCTION(StopMusic)

			// more reimplemented functions
			GATEWARE_FUNCTION(Register);
			GATEWARE_CONST_FUNCTION(Observers);
			GATEWARE_FUNCTION(Push);
			//! \endcond

			// This area does not contain actual code, it is only for the benefit of documentation generation.
#ifdef DOXYGEN_ONLY
			//! Creates a GAudio3D proxy
			/*!
			*	Creates a GAudio3D proxy which can be used to control GSound/GMusic.
			*
			*  \retval FAILURE Internal objects could not be created.
			*  \retval SUCCESS Successfully created the proxy.
			*/
			GReturn Create();

			//! Events generated by GAudio3D (only)
			/*!
			* 	These messages are used to notify observers when Update3DListener is called.	
			*/
			enum class Events
			{
				UPDATE_LISTENER, //!< Notifies connected GMusic3D and GSound3D about updated listener matrix.
				UPDATE_TRANSFORM_AND_SPATIALIZE //!< Notifies connected GMusic3D and GSound3D about new transform and Spatialize call.
			};

			/*! EVENT_DATA provided by GAudio3D */
			struct EVENT_DATA
			{
				GW::MATH::GVECTORF position; /*!< Position vector of the transferred matrix. */
				GW::MATH::GQUATERNIONF quaternion; /*!< Rotational data of the transferred matrix (in quaternion form). */
			};

			//! Updates the position and orientation of the listener object
			/*!
			*	\param [in] _position		The position of the listener as a GVECTORF.
			*	\param [in] _orientation	The orientation of the listener as a GQUATERNIONF.
			*
			*	\retval INVALID_ARGUMENT if _position and/or _orientation is nullptr.
			*	\retval SUCCESS if _position and _orientation were successfully set.
			*/
			virtual GReturn Update3DListener(GW::MATH::GVECTORF _position, GW::MATH::GQUATERNIONF _orientation) = 0;
#endif // DOXYGEN_ONLY
		};
	}
}
#endif // GAUDIO3D_H