#ifndef GEVENTGENERATOR_H
#define GEVENTGENERATOR_H

/*!
	File: GEventGenerator.h
	Purpose: A Gateware interface that enables broadcasting of custom GEvents to potential subscribers.
	Dependencies: win32[] linux[] apple[]
	Asynchronous: YES
	Author: Lari H. Norri
	Contributors: Ryan Powser
	Interface Status: Beta
	Copyright: 7thGate Software LLC.
	License: MIT
*/

#include "GEventCache.h" // can store and examine GEvents for later processing  
#include "GEventResponder.h" // contains user defined logic for handling a GEvent

namespace GW
{
	namespace I
	{
		// The GEventGenerator Interface is capable of notifying end users of various events that occur during runtime.
		// This interface supports asynchronous addition, removal & notification of observer interfaces
		class GEventGeneratorInterface : public virtual GInterfaceInterface
		{
			// All Gateware API interfaces contain no variables & are pure virtual.		
		public:
			// For API consistency all Gateware "Event Generators" must have an event list called "Events"
			// They can be values other than integer (eg: floats) but must be POD (plain old data)
			enum class Events
			{
				NON_EVENT
			};
			// For API consistency all Gateware "Event Generators" must have an event struct called "EVENT_DATA"
			// All contained values must be POD (plain old data) and fit within a GEvent data block
			struct EVENT_DATA
			{
				std::nullptr_t noData;
			};

			virtual GReturn Register(CORE::GEventCache _recorder) = 0; // Overloads registration for GEventCache
			virtual GReturn Register(CORE::GEventResponder _responder) = 0; // Overloads registration for GEventResponders
			virtual GReturn Register(CORE::GInterface _observer, void(*_callback)(const GEvent&, CORE::GInterface&)) = 0; // Linking to an event generator this way is very specific, use GEventResponder for a more flexible option
			virtual GReturn Deregister(CORE::GInterface _observer) = 0;
			virtual GReturn Observers(unsigned int& _outCount) const = 0;
			virtual GReturn Push(const GEvent& _newEvent) = 0;
		};
	}
};

// Implementation Source link, will be search-replaced in single header version.
#include "../../Source/Core/GEventGenerator/GEventGenerator.hpp"

//! The core namespace to which all Gateware interfaces/structures/defines must belong.
namespace GW
{
	//! The core namespace to which all Gateware fundamental interfaces must belong.
	namespace CORE
	{
		//! A Proximity class that can be used to broadcast GEvents to GEventReceivers. 
		/*!
		*	Can be used as a handle to any derived generator type.
		*	You can also use this Proxy to push custom events to create your own messaging system.
		*	Any Registered observers are not filtered so be careful to add them only once otherwise 
		*	they will receive duplicate events.(you can use Deregister() as a detection filter if needed) 
		*/
		class GEventGenerator final
			: public I::GProxy<I::GEventGeneratorInterface, I::GEventGeneratorImplementation>
		{
		public: // Only public functions are exposed via Proxy, never protected or private operations
			// proxy functions should be ignored by doxygen
			//! \cond
            GATEWARE_PROXY_CLASS(GEventGenerator)
			GATEWARE_TYPEDEF(Events)
			GATEWARE_TYPEDEF(EVENT_DATA)
			GATEWARE_FUNCTION(Register)
			GATEWARE_FUNCTION(Deregister)
			GATEWARE_CONST_FUNCTION(Observers)
			GATEWARE_FUNCTION(Push)
			//! \endcond

			// This area does not contain actual code, it is only for the benefit of documentation generation.
#ifdef DOXYGEN_ONLY
			//! Creates an GEventGenerator. 
			/*!
			*	This proxy is a general implementation of how Gateware communicates events.
			*	If you would like to create your own communication system, you can use this object to spawn a GEvent.
			*	This Proxy is meant to be used with GEventCache and GEventResponder. (however both are optional)
			*
			*	\retval GReturn::SUCCESS	This always succeeds. (unless you run out of memory)
			*/
			GReturn Create();

			//! A sample event enum, all event generators have them.
			enum class Events {
				NON_EVENT //!< An example event, not actually used.
			};

			/*! A sample event data packet, all event generators have them. */
			struct EVENT_DATA {
				std::nullptr_t noData; /*!< An example of event data, not actually used */
			};

			//! Enables limited storage of all events pushed by this GEventGenerator. 
			/*!
			*	Links a GEventCache to save any event Pushed by this generator for later processing.
			*	This is useful when you need to process the events of this generator but don't want to handle them
			*	immediately on the thread that caused them to occur. An INVALID GEventCache will automatically be removed.
			*	The Generator will respect the ownership granted (if any) by the provided Proxy. (ex: Share/Relinquish)
			*
			*	\param [in] _recorder	The GEventCache you wish to record any events generated by this instance.
			*
			*	\retval GReturn::INVALID_ARGUMENT	An empty/expired proxy was provided.
			*	\retval GReturn::SUCCESS	The provided GEventCache proxy will Append any new events.
			*/
			virtual GReturn Register(CORE::GEventCache _recorder) = 0;

			//! Enables immediate interchangeable response to events pushed by this GEventGenerator. 
			/*!
			*	Links a GEventResponder to react to any event Pushed by this generator for immediate processing.
			*	You may swap the internal logic of GEventResponder. An INVALID GEventCache will automatically be removed.
			*	The Generator will respect the ownership granted (if any) by the provided Proxy. (ex: Share/Relinquish)
			*
			*	\param [in] _responder	The GEventResponder you need to react to all events generated by this instance.
			*
			*	\retval GReturn::INVALID_ARGUMENT	An empty/expired proxy was provided.
			*	\retval GReturn::SUCCESS	The provided GEventCache proxy will Append any new events.
			*/
			virtual GReturn Register(CORE::GEventResponder _responder) = 0;

			//! Listen for all events pushed by this GEventGenerator. 
			/*!
			*	Links a specific static function callback to be triggered on any event pushed to this generator.
			*	A GInterface is required to control the lifetime of the linked function. Sharing will make it permanent.
			*
			*	\param [in] _observer	Any valid Gateware Proxy object, used to control the lifetime of this listener.
			*	\param [in] _callback	Static callback function that accepts a reference to the GEvent & active observer.
			*
			*	\retval GReturn::INVALID_ARGUMENT	An empty/expired proxy or null callback were provided.
			*	\retval GReturn::SUCCESS	The provided callback and proxy object will be informed of any new events.
			*/
			virtual GReturn Register(CORE::GInterface _observer, void(*_callback)(const GEvent&, CORE::GInterface&)) = 0;

			//! Prematurely removes an observer from this GEventGenerator. 
			/*!
			*	Generally end users don't need to call this routine as any expired proxy is automatically removed.
			*	Only the first occurrence of an observer will be removed if it has been registered multiple times.
			*
			*	\param [in] _observer	Any valid Gateware proxy that was previously registered.
			*
			*	\retval GReturn::INVALID_ARGUMENT	An empty/expired proxy was provided.
			*	\retval GReturn::FAILURE	Could not find the observer specified, nothing was removed.
			*	\retval GReturn::SUCCESS	The provided proxy will no longer receive GEvents from this class.
			*/
			virtual GReturn Deregister(CORE::GInterface _observer) = 0;

			//! Returns the amount of proxies observing this generator. 
			/*!
			*	Counts the amount of valid proxies which have been registered to receive events from this system.
			*
			*	\param [out] _outCount The number of valid proxies registered to receive events.
			*
			*	\retval GReturn::SUCCESS	This operation will always succeed.
			*/
			virtual GReturn Observers(unsigned int& _outCount) const = 0;

			//! Push a new GEvent to all registered & valid listeners. 
			/*!
			*	Broadcasts a new event to all proxy objects who are actively observing this Event Generator.
			*
			*	\param [in] _newEvent	The GEvent you want all listeners to receive. (first come first serve)
			*
			*	\retval GReturn::SUCCESS	The event was successfully delivered to all non-empty proxies.
			*	\retval GReturn::REDUNDANT	There is no one currently registered to listen for these events.
			*/
			virtual GReturn Push(const GEvent& _newEvent) = 0;
#endif // DOXYGEN_ONLY
		};
	}
}
#endif // GEVENTGENERATOR_H